m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mcre310/TFM/Comparison_CORDIC
T_opt
!s110 1623337010
VH9EN>I]S699hH[>hoSGS23
04 20 9 work tb_ud_cordic_csd_phi behaviour 1
=1-525400887201-60c22832-73c88-12cb
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.6c_1;65
R0
T_opt1
!s110 1623773191
V4h1gKWTROPbmjA^T8nfXY0
04 19 9 work tb_ud_cordic_simple behaviour 1
=2-525400887201-60c8d007-9c026-57d6
R1
R2
n@_opt1
R3
Ebin2csd
Z4 w1620385052
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 d/home/mcre310/TFM/UD_CORDIC
Z9 8/home/mcre310/TFM/UD_CORDIC/bin2csd.vhd
Z10 F/home/mcre310/TFM/UD_CORDIC/bin2csd.vhd
l0
L5
V^aOflEKNVV4gT8^i9BCTc2
!s100 F<Pd1KD0Fn>cf07?k@[z@3
Z11 OE;C;10.6c_1;65
32
Z12 !s110 1623773184
!i10b 1
Z13 !s108 1623773184.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/mcre310/TFM/UD_CORDIC/bin2csd.vhd|
Z15 !s107 /home/mcre310/TFM/UD_CORDIC/bin2csd.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Aarch
R5
R6
R7
DEx4 work 7 bin2csd 0 22 ^aOflEKNVV4gT8^i9BCTc2
l31
L14
VPg3a3TbiDnbBzE6S<kMjU2
!s100 @11m]]C]YA=gz^ZUjRY6L2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ebin2csd_stage
R4
R5
R6
R7
R8
R9
R10
l0
L79
V4[36RomWlz>0L<XGan;1Y1
!s100 AHjHz:E?hi[B1XV?11jN81
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Aarch
R5
R6
R7
DEx4 work 13 bin2csd_stage 0 22 4[36RomWlz>0L<XGan;1Y1
l95
L91
VmGF29c4RLhgF56FBbRFTN1
!s100 4blkgENa5cTgaC5I4BJ652
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ebin2csd_tb
Z18 w1620387874
R5
R6
R7
R8
Z19 8/home/mcre310/TFM/UD_CORDIC/tb_bin2csd.vhd
Z20 F/home/mcre310/TFM/UD_CORDIC/tb_bin2csd.vhd
l0
L5
Vi9>ZBLMgX7VcB`2LLCS[[1
!s100 UOCgkmNf^Mk=zHh@h`dTJ0
R11
32
Z21 !s110 1623773185
!i10b 1
R13
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/mcre310/TFM/UD_CORDIC/tb_bin2csd.vhd|
Z23 !s107 /home/mcre310/TFM/UD_CORDIC/tb_bin2csd.vhd|
!i113 0
R16
R17
Aarch
R5
R6
R7
DEx4 work 10 bin2csd_tb 0 22 i9>ZBLMgX7VcB`2LLCS[[1
l29
L9
V2CPRHMbMPfaaVkE?oi_JG3
!s100 l`UAC13Dn^3X`OYm5gzP13
R11
32
R21
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Ebuffer_1bit
Z24 w1621010080
Z25 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z26 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R6
R7
R8
Z27 8/home/mcre310/TFM/UD_CORDIC/buffer_1bit.vhd
Z28 F/home/mcre310/TFM/UD_CORDIC/buffer_1bit.vhd
l0
L9
VL2A;m3o8=;HE8le=1_R0L1
!s100 ]VXSi[^BL^9ofkDkd498h0
R11
32
R12
!i10b 1
R13
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/mcre310/TFM/UD_CORDIC/buffer_1bit.vhd|
Z30 !s107 /home/mcre310/TFM/UD_CORDIC/buffer_1bit.vhd|
!i113 0
R16
R17
Aescalable
R25
R26
R6
R7
DEx4 work 11 buffer_1bit 0 22 L2A;m3o8=;HE8le=1_R0L1
l24
L20
VNnBF[`Yj__B<zQ382b2Bo3
!s100 T0;eMObUPzHAZWJ1e^XiL3
R11
32
R12
!i10b 1
R13
R29
R30
!i113 0
R16
R17
Pcomponents
Z31 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R5
R6
R7
Z32 w1618055267
R8
Z33 8/home/mcre310/TFM/UD_CORDIC/Components.vhd
Z34 F/home/mcre310/TFM/UD_CORDIC/Components.vhd
l0
L8
VLRPZ[1W=f000h>kKQ04z=2
!s100 =A:<7l?;Lzd>ZKd[_eOQR2
R11
32
b1
R21
!i10b 1
Z35 !s108 1623773185.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/mcre310/TFM/UD_CORDIC/Components.vhd|
Z37 !s107 /home/mcre310/TFM/UD_CORDIC/Components.vhd|
!i113 0
R16
R17
Bbody
DPx4 work 10 components 0 22 LRPZ[1W=f000h>kKQ04z=2
R31
R5
R6
R7
l0
L32
VnWZl2G?1dkOT8D_nLlZT50
!s100 SzF88JOa;ma9k44>i?hYD3
R11
32
R21
!i10b 1
R35
R36
R37
!i113 0
R16
R17
Ecordic
Z38 w1567420870
R5
R6
R7
R8
Z39 8/home/mcre310/TFM/UD_CORDIC/CORDIC.vhd
Z40 F/home/mcre310/TFM/UD_CORDIC/CORDIC.vhd
l0
L5
V21jRP4D@X:7aEMaMVP37U2
!s100 BbI8J32L6HZTk]=WfB]gY1
R11
32
R21
!i10b 1
R35
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/mcre310/TFM/UD_CORDIC/CORDIC.vhd|
Z42 !s107 /home/mcre310/TFM/UD_CORDIC/CORDIC.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 6 cordic 0 22 21jRP4D@X:7aEMaMVP37U2
l44
L14
V=Kk1Qf>e;F:F_e40MceS41
!s100 ozl]I?35hYN=1iJZA@gJE2
R11
32
R21
!i10b 1
R35
R41
R42
!i113 0
R16
R17
Ecounter
Z43 w1618100064
Z44 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R26
R6
R7
R8
Z45 8/home/mcre310/TFM/UD_CORDIC/Counter.vhd
Z46 F/home/mcre310/TFM/UD_CORDIC/Counter.vhd
l0
L7
VhdE9cYb:GBcMYQG<Oolf32
!s100 cfY>f6@nE4o3Sz9Vd57fO2
R11
32
R21
!i10b 1
R35
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/mcre310/TFM/UD_CORDIC/Counter.vhd|
Z48 !s107 /home/mcre310/TFM/UD_CORDIC/Counter.vhd|
!i113 0
R16
R17
Abehavioral
R44
R26
R6
R7
DEx4 work 7 counter 0 22 hdE9cYb:GBcMYQG<Oolf32
l21
L19
V[3`AnEYEnml7TmEflJ:oD2
!s100 YkUdDfA0KcTda6^]]Aagb1
R11
32
R21
!i10b 1
R35
R47
R48
!i113 0
R16
R17
Ectrl_csd
Z49 w1620392700
R5
R6
R7
R8
Z50 8/home/mcre310/TFM/UD_CORDIC/ctrl_csd.vhd
Z51 F/home/mcre310/TFM/UD_CORDIC/ctrl_csd.vhd
l0
L5
VHmb^@1PR5C86gJiKa:^jK0
!s100 [Yl1L2@jLBIzdSfEDQ9_E0
R11
32
R12
!i10b 1
R13
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/mcre310/TFM/UD_CORDIC/ctrl_csd.vhd|
Z53 !s107 /home/mcre310/TFM/UD_CORDIC/ctrl_csd.vhd|
!i113 0
R16
R17
Aarch
R5
R6
R7
DEx4 work 8 ctrl_csd 0 22 Hmb^@1PR5C86gJiKa:^jK0
l19
L15
Vd2JI?Qb3z1oGVicUfR?z20
!s100 ;AIDK<@P1[mUzL3RGO4eL3
R11
32
R12
!i10b 1
R13
R52
R53
!i113 0
R16
R17
Edatapath_csd
Z54 w1621012068
R5
R6
R7
R8
Z55 8/home/mcre310/TFM/UD_CORDIC/Datapath_csd.vhd
Z56 F/home/mcre310/TFM/UD_CORDIC/Datapath_csd.vhd
l0
L5
Vn?0PNHXW4Tc=Id7I_g0X^3
!s100 IPWE23F3gD1KZWXRfA<Je2
R11
32
R12
!i10b 1
R13
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/mcre310/TFM/UD_CORDIC/Datapath_csd.vhd|
Z58 !s107 /home/mcre310/TFM/UD_CORDIC/Datapath_csd.vhd|
!i113 0
R16
R17
Aarch
R5
R6
R7
DEx4 work 12 datapath_csd 0 22 n?0PNHXW4Tc=Id7I_g0X^3
l53
L20
Vh;8_ggPE:UO:l9c[z3b_[0
!s100 2GL^X58mc=nImzN9g3V=i0
R11
32
R12
!i10b 1
R13
R57
R58
!i113 0
R16
R17
Emicrorot_csd
Z59 w1621015164
R5
R6
R7
R8
Z60 8/home/mcre310/TFM/UD_CORDIC/MicroRot_csd.vhd
Z61 F/home/mcre310/TFM/UD_CORDIC/MicroRot_csd.vhd
l0
L5
VoN?YglUY;HhRQNCgPHCUn3
!s100 GWJJ[<PH^P76aE^R41TG?1
R11
32
R12
!i10b 1
R13
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/mcre310/TFM/UD_CORDIC/MicroRot_csd.vhd|
Z63 !s107 /home/mcre310/TFM/UD_CORDIC/MicroRot_csd.vhd|
!i113 0
R16
R17
Aarch
R5
R6
R7
DEx4 work 12 microrot_csd 0 22 oN?YglUY;HhRQNCgPHCUn3
l56
L20
V@BS=YbN@2oF7N1Yz]AfE93
!s100 PR6VB>^6JanblWM08<m@[1
R11
32
R12
!i10b 1
R13
R62
R63
!i113 0
R16
R17
Ephi2rad
Z64 w1621014758
R5
R6
R7
R8
Z65 8/home/mcre310/TFM/UD_CORDIC/phi2rad.vhd
Z66 F/home/mcre310/TFM/UD_CORDIC/phi2rad.vhd
l0
L8
VFIXC141iCfD@R<g23FihC0
!s100 cg@dKRU2`4>MT]XRNa6n50
R11
32
R12
!i10b 1
R13
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/mcre310/TFM/UD_CORDIC/phi2rad.vhd|
Z68 !s107 /home/mcre310/TFM/UD_CORDIC/phi2rad.vhd|
!i113 0
R16
R17
Aarch
R5
R6
R7
DEx4 work 7 phi2rad 0 22 FIXC141iCfD@R<g23FihC0
l24
L16
VB6lj?fK^Bk:IcPO[]T7h63
!s100 Pm=@031`[gM@GUgN^EKLJ1
R11
32
R12
!i10b 1
R13
R67
R68
!i113 0
R16
R17
Ermcm_st1_csd
R59
R5
R6
R7
R8
R60
R61
l0
L207
VBMMnW<F=9Z60z>lQ2CB=R3
!s100 :P:Zn?IockbAMaii4NNFk1
R11
32
R12
!i10b 1
R13
R62
R63
!i113 0
R16
R17
Aarch
R5
R6
R7
DEx4 work 12 rmcm_st1_csd 0 22 BMMnW<F=9Z60z>lQ2CB=R3
l243
L218
VBM40h8QbIKK7;_>jhbI:f3
!s100 CUTki50daHd`2>7IhgYlz1
R11
32
R12
!i10b 1
R13
R62
R63
!i113 0
R16
R17
Ermcm_st2_csd
R59
R5
R6
R7
R8
R60
R61
l0
L280
V3QVek42m:0o7cQHZ9gzbK0
!s100 TL=G8TU>obPZ9zMOeJ:PM0
R11
32
R12
!i10b 1
R13
R62
R63
!i113 0
R16
R17
Aarch
R5
R6
R7
DEx4 work 12 rmcm_st2_csd 0 22 3QVek42m:0o7cQHZ9gzbK0
l305
L291
VgGn`DmI3S9U>Ae>ThDOHl1
!s100 5J56ZfzEbm=b8eRNI@5ej1
R11
32
R12
!i10b 1
R13
R62
R63
!i113 0
R16
R17
Ermcm_sti_csd
R59
R5
R6
R7
R8
R60
R61
l0
L331
Va<A4jTW[ahF@bYFATQJ_=2
!s100 kdCY7jJQ;`7P@NE>07bJD3
R11
32
R12
!i10b 1
R13
R62
R63
!i113 0
R16
R17
Aarch
R5
R6
R7
DEx4 work 12 rmcm_sti_csd 0 22 a<A4jTW[ahF@bYFATQJ_=2
l350
L343
Vk?HGVT5Q;WY_j6ANC_PaY3
!s100 N@7TgM]Uj<1aiWH<hSGaU3
R11
32
R12
!i10b 1
R13
R62
R63
!i113 0
R16
R17
Etb_ud_cordic_csd_phi
Z69 w1623336638
R5
R6
R7
R8
Z70 8/home/mcre310/TFM/UD_CORDIC/tb_CORDIC_Simple.vhd
Z71 F/home/mcre310/TFM/UD_CORDIC/tb_CORDIC_Simple.vhd
l0
L7
VI:2fYVo]Ab3SSPjCUBTVg2
!s100 RC6V>kfYMOQ>DCee_5`:J1
R11
32
Z72 !s110 1623337262
!i10b 1
Z73 !s108 1623337262.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/mcre310/TFM/UD_CORDIC/tb_CORDIC_Simple.vhd|
Z75 !s107 /home/mcre310/TFM/UD_CORDIC/tb_CORDIC_Simple.vhd|
!i113 0
R16
R17
Abehaviour
R5
R6
R7
DEx4 work 20 tb_ud_cordic_csd_phi 0 22 I:2fYVo]Ab3SSPjCUBTVg2
l54
L10
VF[FSm]lYObZYzeFb:aXWC1
!s100 <^zkzPPMIKAY0T2TRK5So1
R11
32
R72
!i10b 1
R73
R74
R75
!i113 0
R16
R17
Etb_ud_cordic_simple
Z76 w1623773181
R5
R6
R7
R8
R70
R71
l0
L7
VoJb6Vb?Q;AlnUVi;;S0^l0
!s100 zc0_9LVGUD2@e@4=l`S`N1
R11
32
R21
!i10b 1
R35
R74
R75
!i113 0
R16
R17
Abehaviour
R5
R6
R7
DEx4 work 19 tb_ud_cordic_simple 0 22 oJb6Vb?Q;AlnUVi;;S0^l0
l59
L10
V_lLVQUiMS6hKin2REf8k22
!s100 35RFK:M57m;5UjCK`:2Wn1
R11
32
R21
!i10b 1
R35
R74
R75
!i113 0
R16
R17
Eud_cordic_csd
Z77 w1621002456
R5
R6
R7
R8
Z78 8/home/mcre310/TFM/UD_CORDIC/UD_CORDIC_csd.vhd
Z79 F/home/mcre310/TFM/UD_CORDIC/UD_CORDIC_csd.vhd
l0
L8
VaV^CS`oMRCcoR^;c^MFh;3
!s100 `g]1RlBR[<VPWYD?GmfQf3
R11
32
R21
!i10b 1
R35
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/mcre310/TFM/UD_CORDIC/UD_CORDIC_csd.vhd|
Z81 !s107 /home/mcre310/TFM/UD_CORDIC/UD_CORDIC_csd.vhd|
!i113 0
R16
R17
Aarch
R5
R6
R7
DEx4 work 13 ud_cordic_csd 0 22 aV^CS`oMRCcoR^;c^MFh;3
l63
L23
VlnB9KQkiXALNkJ2C9[:1a0
!s100 5;Z472=0IVNha:i2@Z6e@2
R11
32
R21
!i10b 1
R35
R80
R81
!i113 0
R16
R17
Eud_cordic_csd_phi
Z82 w1621001870
R5
R6
R7
R8
Z83 8/home/mcre310/TFM/UD_CORDIC/UD_CORDIC_csd_phi.vhd
Z84 F/home/mcre310/TFM/UD_CORDIC/UD_CORDIC_csd_phi.vhd
l0
L10
V[5iKb^>:b?WJf5F0=kK371
!s100 03FzW7n6A;9EiebYBb]`l0
R11
32
R21
!i10b 1
R35
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/mcre310/TFM/UD_CORDIC/UD_CORDIC_csd_phi.vhd|
Z86 !s107 /home/mcre310/TFM/UD_CORDIC/UD_CORDIC_csd_phi.vhd|
!i113 0
R16
R17
Aarch
R5
R6
R7
DEx4 work 17 ud_cordic_csd_phi 0 22 [5iKb^>:b?WJf5F0=kK371
l70
L26
V>QZ]djf7EVS]MC9h59PXg3
!s100 >JkRdWaG9J4IeLBO:Ad]=3
R11
32
R21
!i10b 1
R35
R85
R86
!i113 0
R16
R17
Eud_cordic_csd_phi_tb
Z87 w1621006102
R31
R5
R6
R7
R8
Z88 8/home/mcre310/TFM/UD_CORDIC/UD_CORDIC_csd_phi_tb.vhd
Z89 F/home/mcre310/TFM/UD_CORDIC/UD_CORDIC_csd_phi_tb.vhd
l0
L11
V6g[dG3Am[O4VoR?HFOFT>3
!s100 b9MU@:G56L1:nbd2RaP[k1
R11
32
R21
!i10b 1
R35
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/mcre310/TFM/UD_CORDIC/UD_CORDIC_csd_phi_tb.vhd|
Z91 !s107 /home/mcre310/TFM/UD_CORDIC/UD_CORDIC_csd_phi_tb.vhd|
!i113 0
R16
R17
Aarch
R31
R5
R6
R7
DEx4 work 20 ud_cordic_csd_phi_tb 0 22 6g[dG3Am[O4VoR?HFOFT>3
l54
L18
Vl=hSg76lb<RJ>X9:AN6X62
!s100 Bhf=51zLEKcZoR@B7^Ylz1
R11
32
R21
!i10b 1
R35
R90
R91
!i113 0
R16
R17
Ew4rot
Z92 w1621001834
R5
R6
R7
R8
Z93 8/home/mcre310/TFM/UD_CORDIC/W4rot.vhd
Z94 F/home/mcre310/TFM/UD_CORDIC/W4rot.vhd
l0
L9
V8DBDb@A4G=^V[h@WE9dXm0
!s100 0?_7GDbeWPd4AHEEchU;i0
R11
32
R21
!i10b 1
R35
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/mcre310/TFM/UD_CORDIC/W4rot.vhd|
Z96 !s107 /home/mcre310/TFM/UD_CORDIC/W4rot.vhd|
!i113 0
R16
R17
Aarch
R5
R6
R7
DEx4 work 5 w4rot 0 22 8DBDb@A4G=^V[h@WE9dXm0
l29
L23
V=zbUHVIc[72]?V7N3;3Ch2
!s100 6KnKang>i@G:nWIL@kCSI1
R11
32
R21
!i10b 1
R35
R95
R96
!i113 0
R16
R17
